<!DOCTYPE html>
<html>
  <meta charset="utf-8"> 
  <head>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Meny prototype</title>
    <style>
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        margin: 20px;
        font-size: 16px;
        font-family: courier;
      }
      nav {
        max-width: 980px;
        margin: 0 auto;
        padding: 20px 20px 10px;
        border: 1px solid #eee;
      }
      .nav-box {
        display: inline;
        font-size: 0.8em;
        opacity: 0;
        -webkit-transition: all 300ms;
        -moz-transition: all 300ms;
        transition: all 300ms;
      }
      .nav-box__ready {
        opacity: 1;
      }
      .nav-box-arrow {
        opacity: 0;
        -webkit-transition: all 300ms;
        -moz-transition: all 300ms;
        transition: all 300ms;
        -webkit-transform: translateX(-5px);
        -moz-transform: translateX(-5px);
        transform: translateX(-5px);
        -webkit-transition-delay: 200ms;
        -moz-transition-delay: 200ms;
        transition-delay: 200ms;
      }
      .nav-box__ready .nav-box-arrow {
        opacity: 1;
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        transform: translateX(0);
      }
      .nav-box-arrow,
      .nav-box-arrow:after {
        position: relative;
        content: '';
        float: left;
        width: 0;
        height: 0;
        margin-right: 8px;
        border-style: solid none solid solid;
        border-color: transparent red transparent #999;
        border-width: 1.2em 0 1.2em 8px;
      }
      .nav-box-arrow:after {
        position: absolute;
        top: -1.2em;
        left: -10px;
        border-color: transparent red transparent #fff;
      }
      .nav-title {
        display: none;
      }
      .nav-box-title {
        display: none;
      }
      /* list/item/link */
      .nav-box-list {
        display: inline;
        margin: 0;
        padding: 0;
      }
      .nav-box__collapsed .nav-box-list {
        margin: 0;
      }
      .nav-box-item {
        position: relative;
        float: left;
        list-style: none;
        overflow: hidden;
        max-width: 20em;
        opacity: 1;
        -webkit-transition: max-width 800ms, opacity 500ms;
        -moz-transition: max-width 800ms, opacity 500ms;
        transition: max-width 800ms, opacity 500ms;
        -webkit-transition-delay: 0, 800ms;
        -moz-transition-delay: 0, 800ms;
        transition-delay: 0, 800ms;
      }
      .nav-box__collapsed .nav-box-item {
        max-width: 0;
        opacity: 0;
        -webkit-transition: max-width 800ms, opacity 300ms;
        -moz-transition: max-width 800ms, opacity 300ms;
        transition: max-width 800ms, opacity 300ms;
        -webkit-transition-delay: 200ms, 0;
        -moz-transition-delay: 200ms, 0;
        transition-delay: 200ms, 0;
      }
      .nav-box-item-link {
        position: relative;
        display: block;
        margin: 0 10px 10px 0;
        padding: 0.5em 15px;
        color: #333;
        border: 1px solid #ddd;
        text-transform: uppercase;
        text-decoration: none;
        white-space: nowrap;
        -webkit-transition: color 300ms, background-color 300ms, border-width 300ms, padding 300ms;
        -moz-transition: color 300ms, background-color 300ms, border-width 300ms, padding 300ms;
        transition: color 300ms, background-color 300ms, border-width 300ms, padding 300ms;
      }
      .no-touch .nav-box-item-link:hover {
        background: #fff;
      }
      .nav-box__collapsed .nav-box-item__selected {
        max-width: 9999em;
        opacity: 1;
      }
      .nav-box-item__selected>.nav-box-item-link {
        padding-right: 30px;
        color: #fff;
        background: #999;
        border-color: #999;
        -webkit-transition: color 300ms, background-color 300ms, padding 300ms;
        -moz-transition: color 300ms, background-color 300ms, padding 300ms;
        transition: color 300ms, background-color 300ms, padding 300ms;
        -webkit-transition-delay: 0, 0, 600ms;
        -moz-transition-delay: 0, 0, 600ms;
        transition-delay: 0, 0, 600ms;
      }
      .no-touch .nav-box-item__selected>.nav-box-item-link:hover {
        background: #666;
      }
      .nav-box-item-link:after {
        content: '✕';
        position: absolute;
        right: -9999em;
        top: 55%;
        width: 1.5em;
        height: 1.2em;
        margin-top: -0.9em;
        padding: .3em 0 0;
        line-height: 1em;
        text-align: center;
        cursor: pointer;
        border-radius: 100%;
        background-color: #999;
        opacity: 0;
        -webkit-transform: rotate(-360deg);
        -moz-transform: rotate(-360deg);
        transform: rotate(-360deg);
        -webkit-transition: all 300ms, opacity 500ms, -webkit-transform 500ms;
        -moz-transition: all 300ms, opacity 500ms, -webkit-transform 500ms;
        transition: all 300ms, opacity 500ms, -webkit-transform 500ms;
        -webkit-transition-delay: 0, 0, 500ms;
        -moz-transition-delay: 0, 0, 500ms;
        transition-delay: 0, 0, 500ms;
      }
      .nav-box-item__selected>.nav-box-item-link:after {
        right: 5px;
        opacity: 1;
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        transform: rotate(0);
        -webkit-transition-delay: 0, 900ms, 900ms;
        -moz-transition-delay: 0, 900ms, 900ms;
        transition-delay: 0, 900ms, 900ms;
      }
      .nav-box-item__selected:hover>.nav-box-item-link:after {
        color: #333;
        background-color: #fff;
      }
      /* misc */
      .clear {
        clear: both;
        height: 0;
        overflow: hidden;
      }
      section {
        max-width: 980px;
        margin: 0 auto;
        padding: 20px 20px 10px;
        color: #999;
      }
    </style>
  </head>
  <body>


    <section>
      <p>bara "BILAFFÄREN" har en komplett meny. Best att prova i Chrome. Försök BILAFFÄREN -> PRODUKT -> R&amp;R -> ...</p>
    </section>
    
    <nav>

      <div class="nav-box nav-box__ready js-nav-box-sub-0" data-category-level="0" data-collapsible="yes">
        <ul class="nav-box-list">
          <li class="nav-box-item"><a href="#" class="nav-box-item-link js-nav-box-item-link" data-kategori="SERVICEMARKNAD">SERVICEMARKNAD</a></li>
          <li class="nav-box-item"><a href="#" class="nav-box-item-link js-nav-box-item-link" data-kategori="MARKNAD-OCH-MEDIA">MARKNAD &amp; MEDIA</a></li>
          <li class="nav-box-item"><a href="#" class="nav-box-item-link js-nav-box-item-link" data-kategori="BILAFFÄREN">BILAFFÄREN</a></li>
          <li class="nav-box-item"><a href="#" class="nav-box-item-link js-nav-box-item-link" data-kategori="VOLVOHANDLARUTVECKLING-OCH-IT">VOLVOHANDLARUTVECKLING &amp; IT</a></li>
          <li class="nav-box-item"><a href="#" class="nav-box-item-link js-nav-box-item-link" data-kategori="UTBILDNING">UTBILDNING</a></li>
          <li class="nav-box-item"><a href="#" class="nav-box-item-link js-nav-box-item-link" data-kategori="VOLVOFAMILJEN">VOLVOFAMILJEN</a></li>
        </ul>
      </div>

      <div class="clear"></div>

    </nav>

  <script type="app/template" id='js-template-nav-subbox'>
            <div class="nav-box js-nav-box-sub-<%= kategoriType %> js-nav-box-sub-<%= kategoriLevel %>" data-category-level="<%= kategoriLevel %>" data-collapsible="yes">
              <span class="nav-box-arrow"></span>
              <h3 class="nav-box-title nav-box-title__collapse-twist"><%= kategoriTitle %></span></h3>
              <ul class="nav-box-list">
                <%
                  _.each(kategoriMeny,function(item,key,list){
                %>
                <li class="nav-box-item"><a href="#" class="nav-box-item-link js-nav-box-item-link" data-kategori="<%= kategoriType %>-<%= key %>"><%= item %></a></li>
                <%
                  });
                %>
              </ul>
            </div>
  </script>
  <script src="javascript/vendor/lodash.compat.min.js"></script>
  <script src="javascript/vendor/classlist.js"></script>
  <script src="javascript/vendor/foreach.js"></script>
  <script>

    var proto = function(_){

      var menyData = {
        'BILAFFÄREN' : {
          'title' : 'BILAFFÄREN',
          'meny' : {
            'SÄLJINFO' : 'SÄLJINFO',
            'FÖRETAGSFÖRSÄLJNING' : 'FÖRETAGSFÖRSÄLJNING',
            'SÄLJPROCESSEN' : 'SÄLJPROCESSEN',
            'RESTVÄRDEN' : 'RESTVÄRDEN',
            'PRODUKT' : 'PRODUKT',
            'ORDER-OCH-VOLYM' : 'ORDER & VOLYM',
            'VERKTYG' : 'VERKTYG'
          }
        },
        'BILAFFÄREN-SÄLJINFO' : {
          'title' : 'SÄLJINFO',
          'meny' : {
            'SÄLJBREV' : 'SÄLJBREV',
            'PÅGÅENDE-KAMPANJER' : 'PÅGÅENDE KAMPANJER',
            'ARKIV' : 'ARKIV'
          }
        },
        'BILAFFÄREN-FÖRETAGSFÖRSÄLJNING' : {
          'title' : 'FÖRETAGSFÖRSÄLJNING',
          'meny' : {
            'RAMAVTAL' : 'RAMAVTAL',
            'HYRBIL' : 'HYRBIL',
            'FÖRETAGSREGISTRET' : 'FÖRETAGSREGISTRET'
          }
        },
        'BILAFFÄREN-FÖRETAGSFÖRSÄLJNING-RAMAVTAL' : {
          'title' : 'RAMAVTAL',
          'meny' : {
            'FÖRETAG' : 'FÖRETAG',
            'DÄCK' : 'DÄCK',
            'SERVICE-OCH-REPARATIONER' : 'SERVICE & REPARATIONER'
          }
        },
        'BILAFFÄREN-FÖRETAGSFÖRSÄLJNING-HYRBIL' : {
          'title' : 'HYRBIL',
          'meny' : {
            'HERTZ' : 'HERTZ',
            'STATOIL' : 'STATOIL',
            'AVIS!' : 'AVIS!',
            'HYRBILEN' : 'HYRBILEN',
            'OKQ8' : 'OKQ8',
            'MABI' : 'MABI'
          }
        },
        'BILAFFÄREN-SÄLJPROCESSEN' : {
          'title' : 'SÄLJPROCESSEN',
          'meny' : {
            'PRESENTATIONSMATERIAL' : 'PRESENTATIONSMATERIAL',
            'TOTAL BILKOSTNAD-TCO' : 'TOTAL BILKOSTNAD (TCO)'
          }
        },
        'BILAFFÄREN-SÄLJPROCESSEN-PRESENTATIONSMATERIAL' : {
          'title' : 'PRESENTATIONSMATERIAL',
          'meny' : {
            'VOLVO-FÖRETAGSBILAR' : 'VOLVO FÖRETAGSBILAR',
            'PRIVATLEASING' : 'PRIVATLEASING',
            'BUSINESS-LEASE' : 'BUSINESS LEASE',
            'BEGAGNAT' : 'BEGAGNAT'
          }
        },
        'BILAFFÄREN-PRODUKT' : {
          'title' : 'PRODUKT',
          'meny' : {
            'REGLER-OCH-RIKTLINJER' : 'REGLER OCH RIKTLINJER (R&R)',
            'HYRBILSKALKYLEN' : 'HYRBILSKALKYLEN',
            'REKOMMENDERADE-RESTVÄRDEN' : 'REKOMMENDERADE RESTVÄRDEN',
            'PRISLISTA' : 'PRISLISTA',
            'TEKNISKA-DATA' : 'TEKNISKA DATA',
            'PRODUKTUTBILDNING' : 'PRODUKTUTBILDNING',
            'CONNECTIVITY' : 'CONNECTIVITY',
            'TILLBEHÖR' : 'TILLBEHÖR'
          }
        },
        'BILAFFÄREN-PRODUKT-REGLER-OCH-RIKTLINJER' : {
          'title' : 'REGLER OCH RIKTLINJER (R&R)',
          'meny' : {
            'C30' : 'C30',
            'S40' : 'S40',
            'V40' : 'V40',
            'V40CC' : 'V40CC',
            'V50' : 'V50',
            'S60' : 'S60',
            'V60' : 'V60',
            'XC60' : 'XC60',
            'C70' : 'C70',
            'V70' : 'V70',
            'XC70' : 'XC70',
            'S80' : 'S80',
            'XC90' : 'XC90',
            'ALLMÄNT' : 'ALLMÄNT',
          }
        },
        'BILAFFÄREN-PRODUKT-PRODUKTUTBILDNING' : {
          'title' : 'PRODUKTUTBILDNING',
          'meny' : {
            'MODELLÅRSFÖRÄNDRINGAR' : 'MODELLÅRSFÖRÄNDRINGAR',
            'FAKTA-OCH-FÖRDELAR' : 'FAKTA & FÖRDELAR',
            'ÖVRIG PRODUKTINFORMATION' : 'ÖVRIG PRODUKTINFORMATION'
          }
        },
        'BILAFFÄREN-PRODUKT-CONNECTIVITY' : {
          'title' : 'CONNECTIVITY',
          'meny' : {
            'CSB' : 'CSB (CONNECTED SERVICE BOOKING)',
            'MIN-VOLVO' : 'MIN VOLVO',
            'BYGG-DIN-VOLVO' : 'BYGG DIN VOLVO (VDS)',
            'SENSUS-CONNECT' : 'SENSUS CONNECT',
            'VOLVO-ON-CALL' : 'VOLVO ON CALL'
          }
        },
        'BILAFFÄREN-PRODUKT-TILLBEHÖR' : {
          'title' : 'TILLBEHÖR',
          'meny' : {
            'TILLBEHÖRSINFORMATION' : 'TILLBEHÖRSINFORMATION',
            'BILTILLBEHÖR' : 'BILTILLBEHÖR',
            'BUSINESS+' : 'BUSINESS+'
          }
        },
      };
    
      var init = function(){
        collapseEvent();
        menyEvent();
        roughTouchCheck();
      };

      var roughTouchCheck = function(){
        if (!('ontouchstart' in document.documentElement)) {
          document.querySelector("html").classList.add('no-touch');
        }
      }

      var nodes2Array = function (nl) {
        var arr = [];
        for(var i=-1,l=nl.length;++i!==l;arr[i]=nl[i]);
        return arr;
      };

      var collapseToggle = function (collapsingBox) {
        var className = "nav-box__collapsed";
        if (collapsingBox.classList) {
          collapsingBox.classList.toggle(className);
        }
      };

      var collapseEvent = function() {
        document.querySelector("nav").addEventListener('click', function(ev){
          if(ev.target && ev.target.nodeName == "H3") {
            ev.preventDefault();
            var parentBox = ev.target.parentNode;
            if(parentBox && parentBox.getAttribute('data-collapsible') == 'yes') {
              collapseToggle(ev.target.parentNode);
            }
          }
        })
      };

      var menyEvent = function() {
        document.querySelector("nav").addEventListener('click', function(ev){
          if(ev.target && ev.target.nodeName == "A") {
            ev.preventDefault();
            var classes = ev.target.classList;
            if(classes && classes.contains('js-nav-box-item-link')) {
              var el = ev.target;
              var kategoriType = el.getAttribute('data-kategori');
              var parentItem = el.parentNode;
              var parentList = parentItem.parentNode;
              var parentBox = parentList.parentNode;
              var selectionType = parentBox.getAttribute('data-select-type');
              var currentLevel = parseInt(parentBox.getAttribute('data-category-level'));
              var nextLevel = (currentLevel + 1);
              // if submenu already exists
              if (parentItem.classList.contains('nav-box-item__selected')) {
                // remove mark from link
                parentItem.classList.remove('nav-box-item__selected');
                // remove mark from box
                parentBox.classList.remove('nav-box__collapsed');
                // remove any sub menu
                clearCategorySubMenu(nextLevel);
                clearCategorySubMenu(nextLevel + 1);
              // else create submenu
              } else {
                // remove any existing sub menu
                clearCategorySubMenu(nextLevel);
                clearCategorySelection(currentLevel,selectionType);
                // mark link
                parentItem.classList.add('nav-box-item__selected');
                // mark box
                parentBox.classList.add('nav-box__collapsed');
                // pull data from JSON
                var kategoriData = menyData[kategoriType];
                if (!kategoriData) {
                  return;
                }
                var kategoriTitle = kategoriData.title;
                var kategoriMeny = kategoriData.meny;
                // template it
                var kategoriTemplate = document.getElementById('js-template-nav-subbox').innerHTML;
                var compiled = _.template(kategoriTemplate,{ 
                  'kategoriType': kategoriType, 
                  'kategoriTitle': kategoriTitle, 
                  'kategoriLevel': (currentLevel + 1), 
                  'kategoriMeny': kategoriMeny
                });
                // insert it
                parentBox.insertAdjacentHTML('afterend', compiled);
                // mark it as ready
                setTimeout(function() {
                  document.querySelector('.js-nav-box-sub-' + kategoriType).classList.add('nav-box__ready')
                },1100);
              }          
            }
          }
        })
      };

      var clearCategorySelection = function(categoryLevel,selectionType) {
        if (selectionType == 'multi') {
          return;
        }
        var alreadySelected = document.querySelector('.js-nav-box-sub-' + categoryLevel).querySelectorAll(".nav-box-item__selected");
        _.each(alreadySelected,function(el,key,list){
          el.classList.remove('nav-box-item__selected');
        });
      }

      var clearCategorySubMenu = function(categoryLevel) {
        if (!categoryLevel) {
          return;
        }
        var subBox = document.querySelector('.js-nav-box-sub-' + categoryLevel);
        if (subBox) {
          subBox.parentNode.removeChild(subBox);
        }
        var subsubBox = document.querySelector('.js-nav-box-sub-' + (parseInt( categoryLevel ) + 1 ) );
        if (subsubBox) {
          subsubBox.parentNode.removeChild(subsubBox);
        }

      }
    
      return {
        init: init
      };
    }(_);
    proto.init();
  </script>

  </body>
</html>